/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.list-item {
  background-color: #ffffff;

}

.user-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.user-info-container-left {
  padding: 15rpx;
}

.user-info-container-right {
  padding: 15rpx;
}

.avatar {
  width: 100%
}

.list-container {
  background-color: #dcdcdc;
}